# jemdoc: menu{MENU}{index.html}
= Vineet Gokhale

~~~
{}{img_left}{/home/vineet/Documents/vineet_new.jpg}{Vineet Gokhale}{200px}
Postdoctoral Researcher, EEMCS
\nDelft University of Technology
\nDelft, The Netherlands
~~~


== About Me
I obtained my Ph.D from the Dept. of Electrical Engineering, IIT Bombay, where I was jointly supervised by
Profs. [https://www.ee.iitb.ac.in/~sc/ Subhasis Chaudhuri] and [https://www.ee.iitb.ac.in/~jayakrishnan.nair/ Jayakrishnan Nair].
Later, I worked as an Assistant Professor at the University of South Bohemia, Czech Republic. Subsequently, I joined
TU Delft as a postdoctoral researcher. My primary research interests are in the area of Tactile Internet and haptics technology.

 


